<!--pages/orderList/index.wxml-->
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
<!-- bgColor="bg-user-color" -->
<cu-custom bgColor="bg-user-color" class="custom">
  <view slot="content">订单</view>
  <!-- <view slot="backText">返回</view> -->
</cu-custom>
<scroll-y class="scroll-view" pull="{{pull}}" push="{{push}}" listLength="{{clueData.length}}"
  style="position: absolute;top: {{customHeight}}px;bottom: 0;width: 100%;flex: 1;" bindrefresh="refresh"
  bindtoload="toload">
  <view class="{{count?'con':'iconNone'}}">
    <view class="orderDate">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="{{'text'}}">
        <view class="picker">
          <!-- {{index?array[index].text:'请选择状态'}} -->
          <input class="weui-input" disabled='true' value="{{selectarray}}"></input>
        </view>
      </picker>
      <image src="../../assets/img/timg.png" alt="" mode="aspectFit" />
    </view>

    <view class="orderDate" title="日期">
      <picker data-field="date" mode="date" value="{{date}}" bindchange="bindDateChange">
        <input class="weui-input" placeholder="请选择日期" disabled='true' value="{{date}}"></input>
      </picker>
      <image src="../../assets/img/timg.png" alt="" mode="aspectFit" />
    </view>
  </view>
  <!-- <dateModal bind:dateModalData="dateModalData" isshowDatemodal="{{isshowDate}}" bind:todayEven="todayEven" /> -->

  <!-- <view class="orderListWrap">
    <block wx:for="{{orderList}}" wx:key="index">
      <view class="orderList" data-id="{{item.id}}" bindtap="clickOrder">
        <view class="order">
          <view class="order_content">
            <view class="order_detail">
              <view class="detail_name">订单编号：</view>
              <view class="detail_content">{{item.id}}</view>
            </view>
            <view class="order_detail">
              <view class="detail_name">交易时间：</view>
              <view class="detail_content">{{item.createDate}}</view>
            </view>
            <view class="order_detail">
              <view class="detail_name">点位名称：</view>
              <view class="detail_content">{{item.pointName}}</view>
            </view>
            <block>
              <view class="order_detail">
                <view class="detail_name">订单金额：</view>
                <view class="detail_content">{{item.orderPrice}}元</view>
              </view>
              <view class="order_detail">
                <view class="detail_name">支付方式：</view>
                <view class="detail_content">微信</view>
              </view>
              <view class="goodsList">
                <view class="detail_name">商品名称：</view>
                <view class="goods">
                  <view class="goodsName" wx:for="{{item.detailsList}}" wx:for-item="tagarr" wx:key="index"><text
                      space>{{tagarr.productName}} </text>x{{tagarr.quantity}}</view>
                </view>
              </view>
            </block>
          </view>
        </view>
        <icon class="iconfont iconduigou1"></icon>
      </view>
    </block>
  </view> -->
  <!-- <image class="calendar" src="../../resource/img/calendar.png" bindtap="claendarHidden"></image> -->
  <!-- <yycalendar title="选择日期" monthCount="1" startMonthCount="-1" pastDateChoice="true" show="{{isShow}}" bind:yybindchange="_yybindchange" bind:yybindhide="_yybindhide" /> -->
  <!-- <calendar /> -->
  <!-- <tab bindonChange="change" currentIndex="{{type}}" scroll="false" options="{{options}}" lineSize="1" activeColor="#7470ff" transition="false" textStyles="font-size:32rpx;font-weight:bold;color:#999999;" /> -->
  <view class="orderListWrap">
    <block wx:for="{{orderList}}" wx:key="index">
      <view class="orderList" data-id="{{item.id}}" bindtap="gotoOrderDetailFn">
        <view class="equipment">
          <view class="equipment-item">
            <image style="height:36rpx" src="../../resource/img/location.png"></image>
            <view class="equipment-item-name">点位名称：{{item.pointName}}</view>
          </view>
          <view class="equipment-item">
            <image src="../../resource/img/time.png"></image>
            <view class="equipment-item-name">下单时间：{{item.createDate}}</view>
          </view>
          <view class="order-status">
            <image
              src="{{item.orderStatus==='已完成'?'../../resource/img/on_line.png':'../../resource/img/off_line.png'}}">
            </image>
            <view class="{{item.orderStatus==='已完成'?'':'off_line'}}">{{item.orderStatus}}</view>
          </view>
        </view>
        <view class="shopWrap">
          <view class="shop-img">
            <block wx:for="{{item.detailsList}}" wx:for-item='detail' wx:key="index" wx:if="{{index < 3}}">
              <image lazy-load src="{{detail.url}}"></image>
            </block>
          </view>
          <view class="omit" wx:if="{{item.url&&item.detailsList.length>3}}">...</view>
          <view class="goods-price">
            <view class="price"> <text style="font-size:28rpx;">￥</text>{{item.orderPrice}}</view>
            <view class="number">共{{item.counts}}种</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <noData isFlag="{{isFlag}}"></noData>
</scroll-y>
<!-- <view class="{{isFlag?'iconWrap':'iconNone'}}">
  <icon class="iconfont icon iconzanwushuju"></icon>
  <text class="icon_text">暂无数据，亲亲稍后再来吧~~</text>
</view> -->