/* pages/login/index.wxss */
page {
  background-color: #fff;
}

.loginWrap {
  width: 100%;
}

.login {
  width: 100%;
  height: auto;
  padding: 0 50rpx;
  box-sizing: border-box;
  color: #333;
}

.login_head_img {
  width: 100%;
}

.login_head_img image {
  width: 100%;
}

.loginTitle {
  color: #666666;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  margin-bottom: 40rpx;
}
.mask{
  width: 50rpx;
  height: 4rpx;
  background-color: #FF9900;
  margin-top: 4rpx;
}
.phone-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  border-bottom: 1px solid #ddd;
}
.icon{
  color: #FF9900;
  padding: 0 20rpx 0 10rpx;
  font-size: 50rpx;
}

.number {
  width: 340rpx;
  height: 100%;
  color: #5F5F5F;
  font-size: 28rpx;
}

.phoneNumber {
  width: 500rpx;
}

.iconshanchu1 {
  font-size: 40rpx;
  color: #5F5F5F;
}

.delete {
  display: none;
}

.getNum {
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 35rpx;
  background: #FF9900;
  box-shadow: 0 0 10px #FF9900;
}

.repeatGetNum {
  background-color: #f3c8889a;
   box-shadow: 0 0 10px #f3c8889a;
  color: fff;
}

.btn {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #FF9900;
  box-shadow: 0 0 10px #FF9900;
  /* background-image: linear-gradient(90deg, #0042BB, #3600f8); */
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
  letter-spacing: 20rpx;
  display: block;
  margin-top: 100rpx;
  border-radius: 50rpx;
}

.submit_hover,
.getNum_hover {
  transform: scale(0.98, 0.98);
}