/* pages/user/index.wxss */
.userWrap {
  width: 100%;
  position: relative;
}

.bg-shadeTop {
  background-image: none;
}

.user {
  width: 100%;
  height: 440rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  box-sizing: border-box;
  padding: 100rpx 150rpx 0 80rpx;
}

.userNavImg {
  width: 100%;
  height: 440rpx;
}

.userNavImg image {
  width: 100%;
  height: 100%;
}

.user_logo {
  width: 150rpx;
  height: 150rpx;
}

.user_logo image {
  width: 100%;
  height: 100%;
  border-radius: 6rpx;
}

.userInfo {
  width: 50%;
  height: 40%;
  font-size: 40rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.user_name {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.user_phone {
  font-size: 36rpx;
}

.marketMoneyWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}

.marketMoney {
  width: 96%;
  height: 200rpx;
  background-color: #fff;
  margin-top: 40rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 5px 2px #eee;
}

.addMoney {
  flex: 1;
  width: 49%;
  color: #333;
  margin: 30rpx 0;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  padding: 10rpx;
  display: flex;
  /* flex-direction: column;
  justify-content: space-between; */
  align-items: center;
  justify-content: space-around;
}

.addMoney:first-child {
  border-right: 1px solid #dedede;
}

.phone {
  width: 96%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 30rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  box-shadow: 5px 5px 2px #ddd;
}

.phoneNumber {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.icondianhua {
  font-size: 40rpx;
  margin-right: 10rpx;
  color: #333;
}

.userBtn {
  width: 90%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #FF9900;
  box-shadow: 0 0 10px #FF9900;
  color: #fff;
  font-size: 40rpx;
  font-weight: 500;
  letter-spacing: 20rpx;
  display: block;
  margin-top: 300rpx;
  border-radius: 50rpx;
}

.getNum_hover {
  transform: scale(0.97, 0.97);
}

/* @keyframes mymove {
  from {
    top: -100rpx;
  }

  to {
    left: 40%;
  }
} */

/* .plane1 {
  z-index: 1;
  position: absolute;
  top: -100rpx;
  left: 40%;
  animation: mymove 5s;
  animation-fill-mode: none;
} */

.plane1 {
  position: absolute;
  top: -100rpx;
  left: 45%;
}

.plane2 {
  position: absolute;
  top: 45%;
  left: -100rpx;
}

.plane3 {
  position: absolute;
  top: 40%;
  right: -100rpx;
}

.plane1 image,
.plane2 image,
.plane3 image {
  width: 100rpx;
  height: 100rpx;
}


.header {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background: linear-gradient(to bottom, #f1f1f1, #AACCF9);
}

.bg_ware {
  position: absolute;
  left: 0;
  bottom: -2rpx;
  width: 100%;
  mix-blend-mode: screen;
  height: 120rpx;
}

.ship {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 0rpx;
  left: 50%;
}